<!-- Quand le bouton "Lancer" sera cliqué, le chiffre dans l'encadré devra s'incrémenter de 1 toutes les 200 millisecondes. Si le bouton "Stop" est cliqué, le compteur devra s'interrompre. Quand le compteur tourne, le bouton "Lancer" doit être désactivé, et pareil inversement pour le bouton stop. -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Révisions Javascript</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            text-align: center;
        }
        #counter-view{
            background-color: black;
            width: 250px;
            color: white;
            text-align: center;
            font-size: 2rem;
            padding: 10px;
            display: inline-block;
            margin: 20px;
        }
        .container .buttons button{
            font-size: 1.4rem;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Titre h1 inutile néanmoins présent de la page</h1>

    <div class="container">
        <div id="counter-view">0</div>
        <div class="buttons">
            <button id="start">Lancer</button>
            <button disabled id="stop">Stop</button>
        </div>
    </div>

    <script>
        // Code JS à écrire ici
        let counter = {

            startButton: document.querySelector('#start'),
            stopButton: document.querySelector('#stop'),
            htmlView: document.querySelector('#counter-view'),
            intervalLoop: null,
            inProcess: false,

            start: function(){

                if(this.inProcess){
                    return;
                }

                this.inProcess = true;

                this.startButton.disabled = true;
                this.stopButton.disabled = false;

                this.intervalLoop = setInterval(() => {

                    this.htmlView.textContent++;

                }, 200);

            },

            stop: function(){

                if(!this.inProcess){
                    return;
                }

                this.inProcess = false;

                this.startButton.disabled = false;
                this.stopButton.disabled = true;

                clearInterval(this.intervalLoop);

            }

        };


        document.querySelector('#start').addEventListener('click', function(){
            counter.start();
        });

        document.querySelector('#stop').addEventListener('click', function(){
            counter.stop();
        });

    </script>
</body>
</html>